http {
    upstream user {
        server user:8081;
    }
    upstream chat {
        server chat:8082;
    }
    upstream notification {
        server notification:8083;
    }

    server {
        listen 85;

        location /api/user/ {
            proxy_pass http://user/;
        }

        location /api/chat/ {
            proxy_pass http://chat/;
        }

        location /api/notification/ {
            proxy_pass http://notification/;
        }
    }
}
events {}